E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\CIUNAC2019.dll.config
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\CIUNAC2019.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\CIUNAC2019.pdb
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csc.exe
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csc.exe.config
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csc.rsp
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csi.exe
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csi.exe.config
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\csi.rsp
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.Managed.Core.targets
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.AppContext.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Collections.Immutable.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Console.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.IO.Compression.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.IO.FileSystem.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.IO.Pipes.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Reflection.Metadata.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.AccessControl.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Claims.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Security.Principal.Windows.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.ValueTuple.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Xml.XmlDocument.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Xml.XPath.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\vbc.exe
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\vbc.exe.config
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\vbc.rsp
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\VBCSCompiler.exe
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\roslyn\VBCSCompiler.exe.config
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Antlr3.Runtime.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Microsoft.Web.Infrastructure.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\MySql.Data.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Newtonsoft.Json.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Diagnostics.DiagnosticSource.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Helpers.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Mvc.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Optimization.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Razor.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.Deployment.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.Razor.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\WebGrease.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Google.Protobuf.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\MySql.Data.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Helpers.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Mvc.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Optimization.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.Razor.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.Deployment.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Web.WebPages.Razor.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Newtonsoft.Json.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Antlr3.Runtime.pdb
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\System.Diagnostics.DiagnosticSource.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.Helpers.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.Mvc.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.Optimization.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.Razor.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.WebPages.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\es\System.Web.WebPages.Razor.resources.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\obj\Debug\CIUNAC2019.csprojAssemblyReference.cache
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\obj\Debug\CIUNAC2019.csproj.CoreCompileInputs.cache
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\obj\Debug\CIUNAC2019.csproj.CopyComplete
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\obj\Debug\CIUNAC2019.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\obj\Debug\CIUNAC2019.pdb
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Dominio.Core.Entities.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Dominio.MainModule.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Infraestructura.Data.MySQL.dll
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Dominio.Core.Entities.pdb
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Dominio.MainModule.pdb
E:\Sistema CIUNAC2019\CIUNAC2019\CIUNAC2019\bin\Infraestructura.Data.MySQL.pdb
